# SwingVisionApi

./: pom.xml
src/main/java/main/: Main.java
src/main/java/main/GUI/: ActionHandler.java  AppGUI.java  ChangeViewAction.java  ChooseAction.java  GUI.java  SaveAction.java
src/main/java/main/entity/: UserAccount.java  UserQueries.java
src/main/java/main/services/: Login.java  QuerySave.java  Register.java
src/main/java/main/vision/: TextDetector.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
